{
  "name": "paste-share",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.12.0",
    "axios": "^1.4.0",
    "echarts": "^5.4.3",
    "highlight.js": "^11.8.0",
    "pinia": "^2.1.4",
    "qrcode.vue": "^3.4.1",
    "sass": "^1.63.6",
    "vue": "^3.3.4",
    "vue-clipboard3": "^2.0.0",
    "vue-echarts": "^6.6.1",
    "vue-i18n": "^9.6.2",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^4.1.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "naive-ui": "^2.34.4",
    "terser": "^5.21.0",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "vfonts": "^0.0.3",
    "vite": "^4.4.0"
  }
}
